# hanyang

Dubbo-Demo-master/Dubbo-Consumer/: pom.xml
Dubbo-Demo-master/Dubbo-Consumer/src/main/resources/: application.yml
Dubbo-Demo-master/Dubbo-Provider/: pom.xml
Dubbo-Demo-master/Dubbo-Provider/src/main/resources/: application.yml
dubbo/dubbodemo/dubbodemo/: pom.xml
dubbo/dubbodemo/dubbodemo/src/main/java/com/xn/: DubbodemoApplication.java
dubbo/dubbodemo/dubbodemo/src/main/java/com/xn/entity/: User.java
dubbo/dubbodemo/dubbodemo/src/main/java/com/xn/service/: DemoService.java
dubbo/dubbodemo/dubbodemo/src/main/java/com/xn/service/impl/: DemoServiceImpl.java
dubbo/dubbodemo/dubbodemo/src/main/resources/: application.properties  log4j.properties
dubbo/dubbodemo/dubbodemo/src/test/java/com/xn/: DubbodemoApplicationTests.java
dubbo/dubbodemo2/dubbodemo2/: pom.xml
dubbo/dubbodemo2/dubbodemo2/src/main/java/com/xn/: Dubbodemo2Application.java
dubbo/dubbodemo2/dubbodemo2/src/main/java/com/xn/config/: DubboConfig.java  ResponseData.java
dubbo/dubbodemo2/dubbodemo2/src/main/java/com/xn/controller/: UserController.java
dubbo/dubbodemo2/dubbodemo2/src/main/java/com/xn/service/: DemoService.java
dubbo/dubbodemo2/dubbodemo2/src/main/resources/: application.properties  applicationContext-dubbo.xml
