server.port=8888
spring-boot-starter-dubbo的写法
spring.dubbo.application.name=aipower-provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.xn.service
spring.dubbo.server=true

#dubbo-spring-boot-starter的写法
#dubbo.application.name=aipower-provider
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.scan.base-packages=com.xn.service

